{
  "name": "web_responsiva_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlosabermudez16/page_responsive_1.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carlosabermudez16/page_responsive_1/issues"
  },
  "homepage": "https://github.com/carlosabermudez16/page_responsive_1#readme"
}
